spring.application.name=UserService
server.port=8081

server.tomcat.accesslog.enabled=true

#Logger
spring.jpa.open-in-view=false
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd}|%d{HH:mm:ss.SSS}|%t|%5p|%logger{25}|M=%X{meth}|R=%X{uri}|C=%X{corr}|R=%X{rip}|%m|%n

# Database Configs
spring.datasource.url=jdbc:mysql://localhost:3306/microservices?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# HikariCP Settings
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=HikariConnectionPool

# Database logging
logging.level.org.hibernate.engine.jdbc.connections=TRACE
logging.level.com.zaxxer.hikari=DEBUG
spring.jpa.properties.hibernate.hikari.logging=true
